<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='css/bg.png') }}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
h2{
    color: white;
}

.dashboard-container {
    background: transparent; /* Slight transparency */
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(236, 229, 229, 0.1);
    border:  1px solid #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
            background:transparent;
            color: white;
            border: 1px solid #ffffff;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #f0f3f5;
        }

    </style>
</head>
<body>

    <div class="dashboard-container">
        <h2>Welcome {{ username }}</h2>
        <button onclick="location.href='/Next_Student'">Next Student</button>
        <button onclick="location.href='/Stop_Server'">Stop Server</button>
    </div>

</body>
</html>
