<!DOCTYPE html>
<html>
<head>
    <title>Captured Faces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='css/bg.png') }}");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 95%;
            max-width: 1100px;
            background: transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            padding: 20px;
            overflow-y: auto;
            max-height: 90vh;
            text-align: center;
        }

        h2 {
            font-size: 26px;
            color: white;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
            padding: 10px;
            width: 240px;
            backdrop-filter: blur(5px);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .info {
            margin-top: 10px;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Captured Attendance Photos</h2>
        <div class="gallery">
            {% for image in image_list %}
            <div class="card">
                <img src="{{ url_for('serve_image', file_id=image.id) }}" alt="{{ image.filename }}">
                <div class="info">
                    <strong>Class:</strong> {{ image.class_name }}<br>
                    <strong>Subject:</strong> {{ image.subject_name }}<br>
                    <strong>Time:</strong> {{ image.time }}
                    <strong>Id:</strong> {{ image.set_id }}<br>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
