<!DOCTYPE html>
<html>
<head>
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='css/bg.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        h2 {
            color: white;
        }
        h3{
            color: white;
        }

        .dashboard-container {
            background: transparent; /* Slight transparency */
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px rgba(236, 229, 229, 0.1);
            border:  1px solid #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background:transparent;
            color: white;
            border: 1px solid #ffffff;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #f0f3f5;
        }

    </style>
</head>
<body>
    <div class="dashboard-container">
        <h2>Welcome {{ username }}</h2>
        <h3>Selected Class:{{ class_name}}</h3>
        <h3>Subject:{{ subject_name}}</h3>
        <button onclick="location.href='/take_attendance?class_name={{ class_name }}&subject_name={{ subject_name }}'">
            Take Attendance
        </button>
        
        <button onclick="location.href='/show_student?class_name={{ class_name }}&subject_name={{ subject_name }}'">
            View Attendance
        </button>

        <button onclick="location.href='/show_faces?class_name={{ class_name }}&subject_name={{ subject_name }}'">
            View  Faces
        </button>
    </div>
</body>
</html>
